<!DOCTYPE html>
<html>
    <style>
        body{
            text-align: center;
            background: url("gg/crt.webp");
            background-size: cover;
            background-position: center;
            font-family: helvetica;
        }
        p{
            font-size: 35px;
            color: red;
        }
        input{
            border: 0;
            padding: 10px;
            font-size: 18px;
            background-color: gainsboro;
        }
        input[placeholder="your email here"] {
           color: black; 
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title> Croissant rouge</title>
    </head>
    <body>
        <p> Croissant Rouge Tunisien<p>
        <input type="email"placeholder="your email">
        <input type="submit">
    </body>
</html>